<?xml version="1.0"?>
<project name="FormulaSymbols" default="dist" basedir=".">
    <property name="src" location="src/formulas"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib.dir" location="src/jars"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" classpathref="classpath"/>
    </target>

    <pathconvert property="classpath.name" pathsep=" ">
        <path refid="classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="copy-dependencies">
        <mkdir dir="${dist}/lib"/>
        <copy todir="${dist}/lib">
            <fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
        </copy>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/*.xml"/>
        </copy>
    </target>

    <target name="dist" depends="compile, copy-dependencies" description="generate the distribution">

        <echo message="classpath.name : ${classpath.name} " /> 

        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/FormulaManager-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="formulas.DBEditor"/>
                <attribute name="Class-Path" value="${classpath.name}"/>
            </manifest>
        </jar>
    </target>

    <!--<target name="generate-javadoc">
        <javadoc packagenames="formulas.*" sourcepath="${src}"
            destdir="doc" version="true" windowtitle="Formulas">
            <doctitle><![CDATA[= Formulas Application =]]></doctitle>
            <bottom>
                <![CDATA[Copyleft 2021.]]>
            </bottom>
            <group title="data packages" packages="formulas.*"/>
        </javadoc>
        <echo message="java doc has been generated!" />
    </target>-->


    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
